APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://uooldexam-seasvt.rhcloud.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uooldexam
DB_USERNAME=admin1nMltnu
DB_PASSWORD=ejXVTlRPqd_f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
